Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon May  4 01:11:06 2020
Invocation: foremost -i zatoichi.png 
Output directory: /mnt/s/Dev/tuenti/17/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: zatoichi.png
Start: Mon May  4 01:11:06 2020
Length: 360 KB (368853 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     360 KB 	          0 	  (450 x 600)
Finish: Mon May  4 01:11:06 2020

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Mon May  4 01:11:06 2020
